<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        *{
            margin: 0px;

        }
        html{
            font-size: auto;
        }
        .box{
            width:100%;
            height:120px;
            background: rgb(215, 205, 205);

        }
        .box::after{
           
            content: "Xin chào các bạn";
        }
        .box:active{
            background-color: aqua;
        }
        
       .box::before{
        content: "";
        display: block;
        width:50px;
        height:50px;
        background-color: #fff;
       }
       h1::first-letter{
        font-size: 35px;
       }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>CSS pseudo-elements</h1>
    <!-- Phần tử giả -->
    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
            <p>
                ký tự đầu tiên bị ảnh hưởng
            </p>
        <li>::first-line</li>
            <p>
                dòng đầu tiên bị ảnh hưởng
            </p>
        <li>::selection</li>
    </ul>
    
</body>

</html>